upstream techakademicrm {
    server web:5000;
}
server {

    listen 80;
    resolver 127.0.0.11;
    location / {
        proxy_pass http://techakademicrm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}